NGI ID	Index	Lib Prep	Avg. FS	Lib QC
P20708_101	IDT_10nt_UD_193 (GCGCGGTTAA-GCTATAGCTT)	A	425.57	PASSED
P20708_104	IDT_10nt_UD_194 (TAGGAAGCGG-CCTGGATTGG)	A	407.44	PASSED
P20708_107	IDT_10nt_UD_195 (ACGGTCGCAT-TAGAGAGTAC)	A	412.21	PASSED
P20708_117	IDT_10nt_UD_196 (CCTATGTGTA-CGACTCACTA)	A	418.85	PASSED
P20708_118	IDT_10nt_UD_197 (TTGGATTGTC-CTAACAGCCG)	A	415.54	PASSED
P20708_119	IDT_10nt_UD_198 (GCCGTGAACA-ATGGTGGTGC)	A	429.76	PASSED
P20708_120	IDT_10nt_UD_032 (TATGCGTAGC-GTGCCTCTGA)	A	345.36	PASSED
P20708_121	IDT_10nt_UD_033 (CAGCAGGTCA-TACCTAAGTG)	A	355.68	PASSED
P20708_122	IDT_10nt_UD_034 (TTACGCGCAT-TGTCGTTAAG)	A	362.57	PASSED
P20708_123	IDT_10nt_UD_035 (AGGATGTCCA-AACGTCCAGT)	A	369.27	PASSED
P20708_124	IDT_10nt_UD_036 (AGTTCAGGCG-AATAGCTGTG)	A	358.02	PASSED
P20708_125	IDT_10nt_UD_037 (TCACCATAAG-TCCTGAACTT)	A	357.57	PASSED
P20708_133	IDT_10nt_UD_097 (CAACCATACA-TATAACCGGT)	A	431.19	PASSED
P20708_134	IDT_10nt_UD_098 (TCGACGTTGG-CACACTTATC)	A	435.84	PASSED
P20708_135	IDT_10nt_UD_099 (AATCGAACTC-TAAGGTTCGT)	A	397.51	PASSED
P20708_136	IDT_10nt_UD_100 (ACTTCAACAG-ATGCTCACGC)	A	401.72	PASSED
P20708_137	IDT_10nt_UD_101 (CGAGTTCGCA-CATAATCCGG)	A	197.80	FAILED
P20708_137	IDT_10nt_UD_311 (GCGACAATAT-CCGTACGAAT)	B	402.50	PASSED
P20708_138	IDT_10nt_UD_102 (GACAATGCGG-CACTCAACAA)	A	397.24	PASSED
P20708_139	IDT_10nt_UD_103 (GTGCTATCGA-CGGTGCTTAA)	A	416.07	PASSED
P20708_140	IDT_10nt_UD_104 (GTCTTCTCGA-GTTGGCACCA)	A	402.73	PASSED
P20708_141	IDT_10nt_UD_105 (GTAGGCCGTT-AGACAGTGGC)	A	400.50	PASSED
P20708_149	IDT_10nt_UD_106 (AAGAGTACGA-ACGTCCTTGC)	A	398.87	PASSED
P20708_151	IDT_10nt_UD_107 (AGGCTGGAGA-ATGACAGTTG)	A	389.02	PASSED
P20708_152	IDT_10nt_UD_108 (TGGACAATAG-CACAGGACTC)	A	394.40	PASSED
P20708_155	IDT_10nt_UD_110 (AAGTGGCATT-CGATTGTTCT)	A	400.10	PASSED
P20708_157	IDT_10nt_UD_111 (AGAACCTACA-ACCGTACACT)	A	397.14	PASSED
P20708_165	IDT_10nt_UD_112 (ATACACAGAG-CCTTCTGACT)	A	404.70	PASSED
P20708_166	IDT_10nt_UD_113 (CGGATTGATC-TGTTGTGACT)	A	392.15	PASSED
P20708_167	IDT_10nt_UD_114 (CACGAGAAGT-CTACGCAGAC)	A	388.86	PASSED
P20708_168	IDT_10nt_UD_115 (TAAGCCACGC-TCGTTCGTAA)	A	192.22	FAILED
P20708_168	IDT_10nt_UD_312 (CGCAATAAGA-ACGCTGTAGG)	B	405.06	PASSED
P20708_169	IDT_10nt_UD_116 (TCACACGGAT-CGATCAGAAG)	A	375.89	PASSED
P20708_170	IDT_10nt_UD_117 (CCACGATAAC-GTCAGGCATG)	A	387.17	PASSED
P20708_171	IDT_10nt_UD_118 (GCAACCTGAG-CGCAATGAAC)	A	387.74	PASSED
P20708_172	IDT_10nt_UD_119 (ATGGTGTATC-CCACAATTGC)	A	392.99	PASSED
P20708_173	IDT_10nt_UD_120 (AGGTCTATGG-GTTCTCACGG)	A	376.46	FAILED
P20708_183	IDT_10nt_UD_121 (ACTGGCAAGA-ATGGACAACA)	A	389.09	PASSED
P20708_186	IDT_10nt_UD_122 (GACAATTAGC-TCATGACCGG)	A	391.93	PASSED
P20708_189	IDT_10nt_UD_123 (TCAATCAGAG-AACCAGAGTC)	A	379.84	PASSED
P20708_201	IDT_10nt_UD_124 (AGGATACGGT-TGACGTGGTT)	A	396.77	PASSED
P20708_204	IDT_10nt_UD_125 (CTTGCGAAGA-CCGCGTCATT)	A	386.65	FAILED
P20708_204	IDT_10nt_UD_313 (CCAGTATTCT-ATCGCTTCGT)	B	400.09	PASSED
P20708_207	IDT_10nt_UD_126 (AGAACCGGAC-TATGGTAGGA)	A	403.13	PASSED
P20708_217	IDT_10nt_UD_127 (CTCAGAATTC-CGGTCTCTGT)	A	401.62	PASSED
P20708_218	IDT_10nt_UD_128 (ACCTCATTGA-AGATCGGATA)	A	390.69	PASSED
P20708_219	IDT_10nt_UD_129 (ACAAGAACCT-TTCAGTATCG)	A	398.06	PASSED
P20708_220	IDT_10nt_UD_130 (TTCTACCGGC-CTTACGAGTA)	A	384.71	PASSED
P20708_221	IDT_10nt_UD_131 (AACATAAGGC-CTAAGCTAAC)	A	389.24	PASSED
P20708_222	IDT_10nt_UD_132 (GCTACAGGTC-TCCTGCATAA)	A	386.30	PASSED
P20708_223	IDT_10nt_UD_133 (TGGCACGAAC-AAGAGTCAGG)	A	401.27	PASSED
P20708_224	IDT_10nt_UD_134 (CACACTGTTG-AACCAATGCA)	A	374.80	PASSED
P20708_225	IDT_10nt_UD_135 (TATGATGCAG-CAACTGGCCT)	A	403.60	PASSED
P20708_233	IDT_10nt_UD_136 (CGTGGCAGAA-CATCGGAAGA)	A	403.79	PASSED
P20708_234	IDT_10nt_UD_137 (AGAGTATGTG-GAAGCCATCT)	A	399.68	PASSED
P20708_235	IDT_10nt_UD_138 (GTGAGAGTAT-CCTCACAGAT)	A	399.86	PASSED
P20708_236	IDT_10nt_UD_139 (TTGCAATGCG-TGAAGTCTCG)	A	382.44	PASSED
P20708_237	IDT_10nt_UD_140 (GCCAAGTAAC-TCATCACGCA)	A	379.85	PASSED
P20708_238	IDT_10nt_UD_141 (AACGACATCT-ATTCCAAGAC)	A	395.39	PASSED
P20708_239	IDT_10nt_UD_142 (CTCATTCTGC-ACCGCTTCAA)	A	393.83	PASSED
P20708_240	IDT_10nt_UD_143 (GTGGAGGTAG-GTGACGCGAT)	A	396.89	PASSED
P20708_241	IDT_10nt_UD_144 (CAACAGGTAG-CACTATCGTC)	A	191.75	FAILED
P20708_241	IDT_10nt_UD_314 (GTGACGCACA-CGCAACAACG)	B	396.96	PASSED
P20708_250	IDT_10nt_UD_145 (ACTTAGATCG-AAGAATTCCG)	A	385.60	PASSED
P20708_251	IDT_10nt_UD_146 (CTGGAGAATA-GTTGTATGGA)	A	397.49	PASSED
P20708_253	IDT_10nt_UD_147 (AACCGGCCTT-GATCTGAACA)	A	216.96	FAILED
P20708_253	IDT_10nt_UD_315 (TCGACCAGCA-GAGTTCGAAC)	B	381.70	PASSED
P20708_254	IDT_10nt_UD_148 (TTGTGAAGGC-GTACTGACGA)	A	384.31	PASSED
P20708_256	IDT_10nt_UD_149 (GCGAGATGGA-AGTAGAGTGT)	A	389.09	PASSED
P20708_257	IDT_10nt_UD_150 (AACAGTGACT-ACACTGCGAT)	A	399.58	PASSED
P20708_265	IDT_10nt_UD_151 (AGAGGCACGA-AATTCCACGT)	A	389.66	PASSED
P20708_266	IDT_10nt_UD_152 (TGATTCCACA-ACGGCTAGAG)	A	394.94	PASSED
P20708_267	IDT_10nt_UD_153 (GATCAACAAG-GACAGTGCTT)	A	398.63	PASSED
P20708_268	IDT_10nt_UD_154 (TGACAAGAGG-CCAACAGATT)	A	392.41	PASSED
P20708_269	IDT_10nt_UD_155 (CATTATCGCT-AAGCAACTCG)	A	389.68	PASSED
P20708_270	IDT_10nt_UD_156 (GTCGACTCCT-GCTAACGGCA)	A	392.37	PASSED
P20708_271	IDT_10nt_UD_157 (GTCATCGCGT-TCCTTGTCGG)	A	407.56	PASSED
P20708_272	IDT_10nt_UD_158 (CCACTTGGAT-AACCGAGATT)	A	379.89	PASSED
P20708_273	IDT_10nt_UD_159 (TTGGCTCCAA-CGGATCAGAC)	A	379.18	PASSED
P20708_282	IDT_10nt_UD_160 (TAAGGCGATC-TTGTGCTAAC)	A	396.66	PASSED
P20708_285	IDT_10nt_UD_162 (TGTTCGCTCT-ACACGCAAGT)	A	386.39	PASSED
P20708_286	IDT_10nt_UD_163 (CATTGAGCTA-GATGTGAAGT)	A	381.88	PASSED
P20708_288	IDT_10nt_UD_164 (CTGAGCTTGT-ACGCAAGAAG)	A	388.43	PASSED
P20708_289	IDT_10nt_UD_165 (AGTGGTAGCA-GTCAACACCA)	A	383.53	PASSED
P20708_301	IDT_10nt_UD_166 (TCAGACTGGT-GCGTAATCGA)	A	396.05	PASSED
P20708_302	IDT_10nt_UD_167 (TTAAGTGCGT-AGCGACAGGT)	A	389.99	PASSED
P20708_303	IDT_10nt_UD_168 (AATCCAGGAT-ACTCTGCATG)	A	385.86	PASSED
P20708_304	IDT_10nt_UD_169 (TATCATGTCG-GTGCAGATTA)	A	387.34	PASSED
P20708_305	IDT_10nt_UD_170 (AGGTATTCGG-GCGCACATCT)	A	394.84	PASSED
P20708_306	IDT_10nt_UD_171 (CTTCGGAATC-CTTACCGACG)	A	389.38	PASSED
P20708_307	IDT_10nt_UD_172 (CCTCTGTCAT-AATCGATACG)	A	390.03	PASSED
P20708_308	IDT_10nt_UD_173 (TATCCAGTTC-ACGTAGCTCA)	A	397.35	PASSED
P20708_309	IDT_10nt_UD_174 (GCATAGCCAA-CCAGGAACCA)	A	379.59	PASSED
P20708_310	IDT_10nt_UD_175 (TCGGAGACCT-GAGTAACCTT)	A	395.67	PASSED
P20708_311	IDT_10nt_UD_176 (AAGGTACCGT-ACAAGATCAG)	A	391.51	PASSED
P20708_312	IDT_10nt_UD_177 (CGTCTAGTAA-GCTGGATTAA)	A	460.20	FAILED
P20708_312	IDT_10nt_UD_316 (TGCTTCCAAG-GTAACATCTG)	B	387.56	PASSED
P20708_313	IDT_10nt_UD_178 (ACGGCCTACA-TAGAGTGAGA)	A	401.09	PASSED
P20708_314	IDT_10nt_UD_179 (AACCACACTA-TCAGCAGAGG)	A	366.52	PASSED
P20708_315	IDT_10nt_UD_180 (GCAGATGTAA-GAGGCGTGTA)	A	393.37	PASSED
P20708_316	IDT_10nt_UD_181 (AGTCGACGTA-TGTTCCATGG)	A	390.07	PASSED
P20708_317	IDT_10nt_UD_182 (ACGTGCATCG-CAACTGACTG)	A	395.05	PASSED
P20708_318	IDT_10nt_UD_183 (TCCAGCGAAG-GACATAGAAC)	A	394.14	PASSED
P20708_322	IDT_10nt_UD_184 (ACGACAATGA-CTACCGCGTT)	A	406.86	PASSED
P20708_323	IDT_10nt_UD_185 (TCTTAGGTGG-ACCAGTGATC)	A	289.11	FAILED
P20708_323	IDT_10nt_UD_317 (ACTCGTCCAG-ACGAGGACCA)	B	380.51	PASSED
P20708_324	IDT_10nt_UD_186 (CACGTAAGAG-CGCGGATTGA)	A	402.03	PASSED
P20708_325	IDT_10nt_UD_187 (GTACAGCGGA-ACACAGATTG)	A	391.42	PASSED
P20708_326	IDT_10nt_UD_188 (CTCATCATCT-TAGAGGCTTA)	A	393.26	PASSED
P20708_327	IDT_10nt_UD_189 (TTCGTTCACA-CACTAATCAG)	A	395.13	PASSED
P20708_328	IDT_10nt_UD_190 (GCGATGCAGA-TACACGAAGA)	A	402.42	PASSED
P20708_329	IDT_10nt_UD_191 (GTACTAAGAG-ATCTAGAGCG)	A	403.30	PASSED
P20708_330	IDT_10nt_UD_192 (TGCGTTCTGC-GAGCGACCAA)	A	404.53	PASSED